<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Итегелова Виктория Олеговна. Лабораторная 6</title>
    <link rel="stylesheet" href="main.css">
    <style>
        .game {
            background-color: rgb(213, 116, 99);
            width: 500px;
            border-radius: 80px/50px;
            margin: 50px auto;
            padding: 10px;
            text-align: center;
            border: 2px solid;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .rules {
            width: 500px;
            background-color: rgb(154, 45, 26);
            border: 2px solid;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-radius: 80px/50px;
            padding: 10px;
            margin: 50px auto;
            text-align: center;
        }

        .color {
            background-color: yellow;
            border-radius: 3px;
            border: 2px solid;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            width: 200px;
            height: 70px;
            margin: 20px;
            color: rgb(142, 77, 20);
        }
        .block {
            height: 100px;
            width: 150px;
            position: relative;
            transition: 3ms;
            cursor: pointer;
            background-color: rgb(184, 100, 100);
            color: aliceblue;
            text-align: center;
        }
        .block2 {
            text-align: center;
            height: 100px;
            width: 100px;
            position: relative;
            transition: 3ms;
            cursor: pointer;
            background-color: rgb(21, 176, 114);
            color: aliceblue;
            margin: 20px;
        }
    </style>
    <script>
        let number;
        let count = 0;
        function startGame() {
            number = Math.floor( Math.random() * 100 ) + 1;
            let screens = document.getElementsByClassName('game');
            screens[0].style.display = 'none';
            screens[1].style.display = 'block';
        }
        function guess() {
            count++;
            let input = document.getElementById('user-number');
            let userNumber = parseInt(input.value);
            let message = document.getElementById('result');
            if(userNumber > number) {
                message.innerHTML = 'Вы ввeли слишком большое число';
            }
                else if (userNumber < number) {
                    message.innerHTML = 'Вы ввели слишком маленькое число';
            }
            else {
                let screens = document.getElementsByClassName('game');
                screens[1].style.display = 'none';
                screens[2].style.display = 'block';
                document.getElementById('number').innerHTML = number;
                document.getElementById('try-count').innerHTML = count;
            }
        }
        function again(params) {
            let number;
            let count = 0;
            count++;
            number = Math.floor( Math.random() * 100 ) + 1;

            let screens = document.getElementsByClassName('game');
            screens[2].style.display = 'none';
            screens[1].style.display = 'block';

            let input = document.getElementById('user-number')
            document.getElementById('user-number').value = '';
            let userNumber = parseInt(0);
            let message = document.getElementById('result');
            if(userNumber > number) {
                message.innerHTML = 'Вы преувеличили';
            }
                else if (userNumber < number) {
                    message.innerHTML = 'Вы преуменьшили';
            }
            else {
                let screens = document.getElementsByClassName('game');
                screens[1].style.display = 'none';
                screens[2].style.display = 'block';
                document.getElementById('number').innerHTML = number;
                document.getElementById('try-count').innerHTML = count;
            }
        }
        function show_rules() {
            let ruless = document.getElementsByClassName('rules');
            ruless[0].style.display = 'none';
            ruless[1].style.display = 'block';
        }
        function show_rules1() {
            let ruless = document.getElementsByClassName('rules');
            ruless[1].style.display = 'none';
            ruless[2].style.display = 'block';
            document.getElementById('information').innerHTML = information;
        }
        function hide() {
            let ruless = document.getElementsByClassName('rules');
            ruless[1].style.display = 'none';
            ruless[0].style.display = 'block';
        }
        function changeColor(div) {
            if(div.style.backgroundColor == 'yellow') {
                div.style.backgroundColor = 'red';
                div.style.color = 'white';
                document.getElementById('color-name').innerHTML = 'красный';
            }
            else if(div.style.backgroundColor == 'red') {
                div.style.backgroundColor = 'black';
                div.style.color = 'pink';
                document.getElementById('color-name').innerHTML = 'черный';
            }
            else if(div.style.backgroundColor == 'black') {
                div.style.backgroundColor = 'blue';
                div.style.color = 'white';
                document.getElementById('color-name').innerHTML = 'синий';
            }
            else if(div.style.backgroundColor == 'blue') {
                div.style.backgroundColor = 'green';
                div.style.color = 'orange';
                document.getElementById('color-name').innerHTML = 'зелёный';
            }
            else if(div.style.backgroundColor == 'green') {
                div.style.backgroundColor = 'brown';
                div.style.color = 'yellow';
                document.getElementById('color-name').innerHTML = 'коричневый';
            }
            else if(div.style.backgroundColor == 'brown') {
                div.style.backgroundColor = 'white';
                div.style.color = 'black';
                document.getElementById('color-name').innerHTML = 'белый';
            }
            else if(div.style.backgroundColor == 'white') {
                div.style.backgroundColor = 'pink';
                div.style.color = 'black';
                document.getElementById('color-name').innerHTML = 'розовый';
            }
            else {
                div.style.backgroundColor = 'yellow';
                document.getElementById('color-name').innerHTML = 'жёлтый';
            }
        } 
        function changePosition() {
            if(block.style.left == 0) {
                document.querySelector(".block").style.position = "absolute";
                document.querySelector(".block").style.right = 0;
            }
            else if(block.style.right == 0) {
                document.querySelector(".block").style.position = "absolute";
                document.querySelector(".block").style.left = 0;
            }
        }
        let blockWidth = 100; 
        function changePosition2() {
            blockWidth + 50 >= 1000 ? blockWidth = 100 : blockWidth += 50;
            document.querySelector(".block2").style.width =  `${blockWidth}px`;
        }
    </script>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 6
    </header>

    <main>
        <div class="game">
            <button onclick="startGame()">
                Сыграть в игру
            </button>
        </div>

        <div class="game" style="display: none;">
            <h1>Угадай число!</h1>
            <div>
                Задумано число от 1 до 100. Угадайте, какое?<br>
                <input type="number" value="" min="1" max="100" id="user-number"><br>
                <button onclick="guess()">Угадать</button>
                <div id="result"></div>
            </div>
        </div>

        <div class="game" style="display: none;">
            <h1>Поздравляем, вы выиграли!</h1>
            <div>
                Задумано число: <span id="number"></span>
            </div>
            <div>
                Количество попыток: <span id="try-count"></span>
            </div>
            <div>
                <button onclick="again()">Сыграть ещё раз</button>
                <div id="result"></div>
            </div>
        </div>

        <div class="rules">
            <button onclick="show_rules()">
                Показать правила игры
            </button>
        </div>

        <div class="rules" style="display: none;" id="information">
            <div>
                <button onclick="hide()">Скрыть правила игры</button>
            </div>
            <ol type="I">
                <li>Улыбнитесь</li>
                <li>Помашите</li>
                <li>Покружитесь</li>
                <li>Попрыгайте</li>
                <li>Больше можете ничего не делать, вы уже выиграли!</li>
            </ol>
        </div>

        <div class="color" ondblclick="changeColor(this)">
            Цвет: <span id="color-name">жёлтый</span><br>
            Сделайте двойной щелчок, чтобы сменить.
        </div>

        <div class="block" onclick="changePosition()">
            Щёлкни меня! 
        </div>

        <div class="block2" onclick="changePosition2()">
            Йоу
        </div>

        <div>
            Цвет одежды:
            <select id="wear-color">
                <option>Красный</option>
                <option>Белый</option>
                <option>Черный</option>
            </select><br>

            Тип одежды:
            <select id="wear-color">
                <option>Футболка</option>
                <option>Поло</option>
                <option>Майка</option>
            </select><br>

            <button>Ok</button><br>

            <img id="wear">
        </div>
    </main>

    <footer>
        &copy; Итегелова Виктория, ФБИ-13, 2 курс, 2023 
    </footer>
</body>
</html>